[buildout]
extends = base.cfg

parts +=
    test
    profile
    coverage
    vscode

extensions = mr.developer
sources-dir = ${buildout:directory}/devsrc
always-checkout = force
auto-checkout = *

[gh]
cs = git@github.com:conestack
bda = git@github.com:bluedynamics

[sources]
plumber                     = git ${gh:cs}/plumber.git
node                        = git ${gh:cs}/node.git
yafowil                     = git ${gh:cs}/yafowil.git
yafowil.bootstrap           = git ${gh:cs}/yafowil.bootstrap.git           branch=2.0
yafowil.lingua              = git ${gh:cs}/yafowil.lingua.git
yafowil.webob               = git ${gh:cs}/yafowil.webob.git
yafowil.widget.ace          = git ${gh:cs}/yafowil.widget.ace.git          branch=2.0
yafowil.widget.array        = git ${gh:cs}/yafowil.widget.array.git        branch=2.0
yafowil.widget.autocomplete = git ${gh:cs}/yafowil.widget.autocomplete.git branch=2.0
yafowil.widget.chosen       = git ${gh:cs}/yafowil.widget.chosen.git       branch=2.0
yafowil.widget.color        = git ${gh:cs}/yafowil.widget.color.git
yafowil.widget.cron         = git ${gh:cs}/yafowil.widget.cron.git         branch=2.0
yafowil.widget.datetime     = git ${gh:cs}/yafowil.widget.datetime.git     branch=2.0
yafowil.widget.dict         = git ${gh:cs}/yafowil.widget.dict.git         branch=2.0
# yafowil.widget.dynatree     = git ${gh:cs}/yafowil.widget.dynatree.git     branch=2.0
yafowil.widget.image        = git ${gh:cs}/yafowil.widget.image.git        branch=2.0
yafowil.widget.location     = git ${gh:cs}/yafowil.widget.location.git     branch=2.0
yafowil.widget.multiselect  = git ${gh:cs}/yafowil.widget.multiselect.git  branch=2.0
# yafowil.widget.recaptcha    = git ${gh:cs}/yafowil.widget.recaptcha.git    branch=2.0
yafowil.widget.richtext     = git ${gh:cs}/yafowil.widget.richtext.git     branch=2.0
yafowil.widget.select2      = git ${gh:cs}/yafowil.widget.select2.git      branch=2.0
yafowil.widget.slider       = git ${gh:cs}/yafowil.widget.slider.git
yafowil.widget.tiptap       = git ${gh:cs}/yafowil.widget.tiptap.git
yafowil.widget.wysihtml5    = git ${gh:cs}/yafowil.widget.wysihtml5.git    branch=2.0
yafowil.yaml                = git ${gh:cs}/yafowil.yaml.git

[testenv]
TESTRUN_MARKER = True

[test]
recipe = zc.recipe.testrunner
environment = testenv
eggs =
    Pillow
    yafowil[test]
    yafowil.yaml
    yafowil.widget.ace
    yafowil.widget.array
    yafowil.widget.autocomplete
    yafowil.widget.chosen
    yafowil.widget.color
    yafowil.widget.cron
    yafowil.widget.datetime
    yafowil.widget.dict
#     yafowil.widget.dynatree
    yafowil.widget.image
    yafowil.widget.location
    yafowil.widget.multiselect
#    yafowil.widget.recaptcha
    yafowil.widget.richtext
    yafowil.widget.select2
    yafowil.widget.slider
    yafowil.widget.wysihtml5
defaults = ['--auto-color', '--auto-progress']

[profile]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--auto-color', '--auto-progress', '--profile=cProfile']

[coverage]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    ./bin/test --coverage ../../coverage -v --auto-progress "$@"
output = ${buildout:directory}/bin/coverage
mode = 755

[vscode]
recipe = collective.recipe.vscode
