[settings]
threads = 5

main-package = -e .

mxmake-templates =
    run-tests
    run-coverage

cs = https://github.com/conestack
cs_push = git@github.com:conestack

[mxmake-env]
TESTRUN_MARKER = 1

[mxmake-run-tests]
environment = env

[mxmake-run-coverage]
environment = env

[webresource]
url = ${settings:cs}/webresource.git
pushurl = ${settings:cs_push}/webresource.git
branch = master
mxmake-test-path = .
mxmake-source-path = webresource

; [treibstoff]
; url = ${settings:cs}/treibstoff.git
; pushurl = ${settings:cs_push}/treibstoff.git
; branch = bs5

[yafowil]
url = ${settings:cs}/yafowil.git
pushurl = ${settings:cs_push}/yafowil.git
branch = 3.x
mxmake-test-path = src
mxmake-source-path = src/yafowil

[yafowil.bootstrap]
url = ${settings:cs}/yafowil.bootstrap.git
pushurl = ${settings:cs_push}/yafowil.bootstrap.git
branch = 1.x
mxmake-test-path = src
mxmake-source-path = src/yafowil/bootstrap

[yafowil.lingua]
url = ${settings:cs}/yafowil.lingua.git
pushurl = ${settings:cs_push}/yafowil.lingua.git
branch = 1.x
mxmake-test-path = src
mxmake-source-path = src/yafowil/lingua

[yafowil.webob]
url = ${settings:cs}/yafowil.webob.git
pushurl = ${settings:cs_push}/yafowil.webob.git
branch = 1.x
mxmake-test-path = src
mxmake-source-path = src/yafowil/webob

[yafowil.widget.ace]
url = ${settings:cs}/yafowil.widget.ace.git
pushurl = ${settings:cs_push}/yafowil.widget.ace.git
branch = 1.x
mxmake-test-path = src
mxmake-source-path = src/yafowil/widget/ace

[yafowil.widget.array]
url = ${settings:cs}/yafowil.widget.array.git
pushurl = ${settings:cs_push}/yafowil.widget.array.git
branch = 1.x
mxmake-test-path = src
mxmake-source-path = src/yafowil/widget/array

[yafowil.widget.autocomplete]
url = ${settings:cs}/yafowil.widget.autocomplete.git
pushurl = ${settings:cs_push}/yafowil.widget.autocomplete.git
branch = 1.x
mxmake-test-path = src
mxmake-source-path = src/yafowil/widget/autocomplete

[yafowil.widget.chosen]
url = ${settings:cs}/yafowil.widget.chosen.git
pushurl = ${settings:cs_push}/yafowil.widget.chosen.git
branch = 1.x
extras = test
mxmake-test-path = src
mxmake-source-path = src/yafowil/widget/chosen
mxmake-omit-path = src/yafowil/widget/chosen/example.py

; [yafowil.widget.color]
; url = ${settings:cs}/yafowil.widget.color.git
; pushurl = ${settings:cs_push}/yafowil.widget.color.git
; branch = 1.x
; mxmake-test-path = src
; mxmake-source-path = src/yafowil/widget/color

[yafowil.widget.cron]
url = ${settings:cs}/yafowil.widget.cron.git
pushurl = ${settings:cs_push}/yafowil.widget.cron.git
branch = 1.x
mxmake-test-path = src
mxmake-source-path = src/yafowil/widget/cron

[yafowil.widget.datetime]
url = ${settings:cs}/yafowil.widget.datetime.git
pushurl = ${settings:cs_push}/yafowil.widget.datetime.git
branch = 1.x
mxmake-test-path = src
mxmake-source-path = src/yafowil/widget/datetime

[yafowil.widget.dict]
url = ${settings:cs}/yafowil.widget.dict.git
pushurl = ${settings:cs_push}/yafowil.widget.dict.git
branch = 1.x
mxmake-test-path = src
mxmake-source-path = src/yafowil/widget/dict

[yafowil.widget.dynatree]
url = ${settings:cs}/yafowil.widget.dynatree.git
pushurl = ${settings:cs_push}/yafowil.widget.dynatree.git
branch = 1.x
extras = test
mxmake-test-path = src
mxmake-source-path = src/yafowil/widget/dynatree
mxmake-omit-path = src/yafowil/widget/dynatree/example.py

[yafowil.widget.image]
url = ${settings:cs}/yafowil.widget.image.git
pushurl = ${settings:cs_push}/yafowil.widget.image.git
branch = 1.x
mxmake-test-path = src
mxmake-source-path = src/yafowil/widget/image

[yafowil.widget.location]
url = ${settings:cs}/yafowil.widget.location.git
pushurl = ${settings:cs_push}/yafowil.widget.location.git
branch = 1.x
mxmake-test-path = src
mxmake-source-path = src/yafowil/widget/location

[yafowil.widget.multiselect]
url = ${settings:cs}/yafowil.widget.multiselect.git
pushurl = ${settings:cs_push}/yafowil.widget.multiselect.git
branch = 1.x
extras = test
mxmake-test-path = src
mxmake-source-path = src/yafowil/widget/multiselect
mxmake-omit-path = src/yafowil/widget/multiselect/example.py

[yafowil.widget.richtext]
url = ${settings:cs}/yafowil.widget.richtext.git
pushurl = ${settings:cs_push}/yafowil.widget.richtext.git
branch = 1.x
extras = test
mxmake-test-path = src
mxmake-source-path = src/yafowil/widget/richtext
mxmake-omit-path = src/yafowil/widget/richtext/example.py

[yafowil.widget.select2]
url = ${settings:cs}/yafowil.widget.select2.git
pushurl = ${settings:cs_push}/yafowil.widget.select2.git
branch = 1.x
mxmake-test-path = src
mxmake-source-path = src/yafowil/widget/select2

[yafowil.widget.slider]
url = ${settings:cs}/yafowil.widget.slider.git
pushurl = ${settings:cs_push}/yafowil.widget.slider.git
branch = 1.x
mxmake-test-path = src
mxmake-source-path = src/yafowil/widget/slider

; [yafowil.widget.tiptap]
; url = ${settings:cs}/yafowil.widget.tiptap.git
; pushurl = ${settings:cs_push}/yafowil.widget.tiptap.git
; branch = bs5
; mxmake-test-path = src
; mxmake-source-path = src/yafowil/widget/tiptap

[yafowil.widget.wysihtml5]
url = ${settings:cs}/yafowil.widget.wysihtml5.git
pushurl = ${settings:cs_push}/yafowil.widget.wysihtml5.git
branch = 1.x
extras = test
mxmake-test-path = src
mxmake-source-path = src/yafowil/widget/wysihtml5
mxmake-omit-path = src/yafowil/widget/wysihtml5/example.py

[yafowil.yaml]
url = ${settings:cs}/yafowil.yaml.git
pushurl = ${settings:cs_push}/yafowil.yaml.git
branch = 2.x
mxmake-test-path = src
mxmake-source-path = src/yafowil/yaml
